{
  "name": "siteintelica",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.4",
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^5.17.1",
    "better-sqlite3": "^12.6.2",
    "cheerio": "^1.2.0",
    "node-fetch": "^3.3.2",
    "wapalyzer-core": "^6.11.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13"
  }
}
